E:\CODE C#\SEM2_T2306E_PC-\Project1\bin\Debug\net8.0\Project1.exe
E:\CODE C#\SEM2_T2306E_PC-\Project1\bin\Debug\net8.0\Project1.deps.json
E:\CODE C#\SEM2_T2306E_PC-\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
E:\CODE C#\SEM2_T2306E_PC-\Project1\bin\Debug\net8.0\Project1.dll
E:\CODE C#\SEM2_T2306E_PC-\Project1\bin\Debug\net8.0\Project1.pdb
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.sourcelink.json
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.dll
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\refint\Project1.dll
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.pdb
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
E:\CODE C#\SEM2_T2306E_PC-\Project1\obj\Debug\net8.0\ref\Project1.dll
